<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
	.container {
		margin: 100px;
		width: 300px;
		height: 300px;
		position: relative;
		perspective: 800px;
		margin: 50px auto 600px;
	}

	#card {
		width: 100%;
		height: 100%;
		position: absolute;
		transform-style: preserve-3d;
		transition: transform 1s;
	}

	#card div {
		display: block;
		position: absolute;
		width: 100%;
		height: 100%;
		margin: none;
		backface-visibility: hidden;
	}

	#card .front {
		background-image: url("caratula.jpg");
		background-size: 100%;
	}

	#card .back {
		background: gray;
		transform: rotateY( -180deg );
	}

	#card:hover {
		transform: rotateY( -180deg );
	}
	.cancion{
		
		width: 400px;
	}





	</style>
	
</head>
<body>
<section class="container">
  <div id="card">
    <div class="front"></div>
    <div class="back">
    <a href="#cancion1">1. Satellite 15... the Final Frontier</a><br>
    <a href="#cancion2">2. El Dorado</a><br>
    <a href="#cancion3">3. Mother of Mercy</a><br>
    <a href="#cancion4">4. Coming Home</a><br>
    <a href="#cancion5">5. The Alchemist</a><br>
    <a href="#cancion6">6. Isle of Avalon</a><br>
    <a href="#cancion7">7. Starblind</a><br>
    <a href="#cancion8">8. The Talisman</a><br>
    <a href="#cancion9">9. The man Who Would Be King</a><br>
    <a href="#cancion10">10. When the Wild Wind Blows</a><br>
    </div>
  </div>
</section>


<a name="cancion1"><h2>1. Satellite 15... the Final Frontier</h2></a>
<div class="cancion">
I'm stranded in space. I'm lost without trace 
I haven't a chance of getting away 
Too close to the sun I surely will burn 
like Icarus before me or so legend goes. 

I'm taking my life. Relive it the best. 
There's nothing but wait til' my time comes. 
I've had a good life. I'll do it again. 
Maybe I can make some time ?afresh? 

For I have lived my life to the full 
I have no regrets. But I wish I could talk 
to my family to tell them one last goodbye. 

The Final Frontier, The Final Frontier!! 
The Final Frontier, The Final Frontier!! 

If I could survive, to Live one more time 
I wouldn't be changing a thing at all. 
Do more in my life than some do in ten. 
I'd go back and do it all over again. 

For I have lived my life to the full 
I have no regrets. But I wish I could talk 
to my family and tell them that one last goodbye. 

The Final Frontier, The Final Frontier!! 
The Final Frontier, The Final Frontier!! 

There isn't much time, must say my last rights 
nobody is here to read them to me. Must say 
my goodbyes, If only a line. A message to 
tell them in case they might find. 

but I have lived my life to the full 
I have no regrets. But I wish I could talk 
to my family to tell them one last goodbye. 

The Final Frontier, The Final Frontier!! 
The Final Frontier, The Final Frontier!! 
The Final Frontier, The Final Frontier!! 
The Final Frontier, The Final Frontier!!
<iframe width="420" height="315" src="https://www.youtube.com/embed/WsOCHIMr7Fk" frameborder="0" allowfullscreen></iframe>
</div>
<a name="cancion2"><h2>2. El Dorado</h2></a>
<div class="cancion">Gotta tell you a story 
On a cold winters night 
You'll be sailin for glory 
Before you know what is right 

So come over here now 
I got a vision for you 
It's my personal snake oil 
It's just something I do 

I'm the jester with no tears 
And I'm playing on your fears 
I'm a trickster smiling underneath this mask of love and death 
The eternal lie I've told 
About the pyramids of gold 
I've got you hooked at every turn your money's left to burn 

You'll be wanting a contract 
You'll be waiting a while 
I'd like to give you my contact 
But that isn't my style 

Well you only get one chance 
And it's too good to miss 
If I gave a lot to ya 
Then I wouldn't exist 

Greed, lust and angry pride 
It's the same old, same old ride 
The smoke and mirrors visions that you see are just like me 
I'm a banker's face 
With just a letter out of place 
I know someone just like you knows someone just like me 

El Dorado come and play 
El Dorado step this way 
Take a ticket for the ride 
El Dorado streets of gold 
See those over sold 
You've got one last chance to try 

So gone is the glory 
And gone is the gold 
Well if you need a story 
I've come it has to be told 

Well you can say I'm a devil 
And I wouldn't say no 
But out here on the dark side 
Hey, on with the show 

So is told 
Big and bad and twice as bold 
This ship of fools is sinking as the cracks begin to grow 
There is no easy way 
For an honest man today 
Which is something you should think of as my life boat sails away 

El Dorado come and play 
El Dorado step this way 
Take a ticket for the ride 
El Dorado streets of gold 
See those over sold 
You've got one last chance to try
<iframe width="560" height="315" src="https://www.youtube.com/embed/T0M6mOk6oR4" frameborder="0" allowfullscreen></iframe></div>
<a name="cancion3"><h2>3. Mother of Mercy</h2></a>
<div class="cancion">Sitting waiting in the falling rain 
Getting ready to begin again 

Wounded lying, crying, bodies moving, dying 
All around there is the smell of death and fire 

Here the planes are coming 
Hear the soldiers running 
Killing on a scale to comprehend 

Why are we here 
In this place...here to kill 
Please God forgive us for 
What we have done 

I always thought I was doing right 
As of now I'm not feeling so sure 

I'm at a place of where 
I give no grace 
I'm a soldier of war 

I sit waiting for my darkest hour 
To com 
I cannot think about the things 
That I have done 
It shouldn’t take a fool to see that I believe 
Accept the consequence, repent for what I’ve done 

You tell me what is certain but I’ll tell you what is true 
You tell me what is honesty, when all around is death and cruelty 
The making of a man is fire, not giving into our desires 
Within the truth it lies within the only thing 

Mother of Mercy 
Angel of death desire 
Mother of mercy 
Taking my last breath, of fire 
Mother of mercy 
Angel of pain 
Mother of mercy 
Taking my last breath 

Some say you are a lost cause, some say you're a saint 
Just being here's an act of suffering and restraint 
Walk down the long dark road to ruin and panic not 
I’ll die a lonely death of 
That I'm certain of 

Rivers flow with blood there's nowhere left to hide 
It’s hard to comprehend there's anyone left alive 
Sick of all the killing and the reek of death 
Will god tell me what religion is to man 
I don't hold with bad religion understand what's underneath it 
Now I come to think of it, I just don't hold at all you know it 
You say you are a holy man, but what is it you do 
From where I stand is nothing but a hollow man I see 

Mother of Mercy 
Angel of death desire 
Mother of mercy 
Taking my last breath, of fire 
Mother of mercy 
Angel of pain 
Mother of mercy 
Taking my last breath 

Mother of Mercy 
Angel of death desire 
Mother of mercy 
Taking my last breath, of fire 
Mother of mercy 
Angel of pain 
Mother of mercy 
Drawing my last breath 

I'm just a lonely soldier fighting in a bloody hopeless war 
Don't know what I'm fighting, who it is, or what I'm fighting for 
Thought it was for money, make my fortune, now I'm not so sure 
Seem to just have lost my way
<iframe width="560" height="315" src="https://www.youtube.com/embed/WbCrjf9Q3Vw" frameborder="0" allowfullscreen></iframe>
</div>
<a name="cancion4"><h2>4. Coming Home</h2></a>
<div class="cancion">Oh the bittersweet reflection 
As we kiss the earth goodbye 
As the waves and echos of the 
Towns become the ghosts of time 

Over borders that divide the 
Earthbound tribes 
No creed and no religion 
Just a hundred winged souls 

We will ride this thunderbird 
Silver shadows on the earth 
A thousand leagues away 
Our land of birth 

To Albion`s land 
Coming home when I see the Runway lights 
In the misty dawn the night 
Is fading fast 
Coming home far away 
As the vapor trails alight 
Where I`ve been tonight 
You know I will not stay 

Curving on the edge of daylight`til it slips into the void 
Waited in the long night dreaming`til the sun is born again 

Stretch the fingers of my hand 
Cover countries with my span 
Just a lonely satellite 
A speck of dust in cosmic sand 

Over borders that divide the Earthbound tribes 
Flown the dark Atlantic 
Over mariners stormy graves 
We will ride this thunderbird 
Silver shadows on the earth 
A thousand leagues away 
Our land of birth 

To Albion`s land 
Coming home when I see the Runway lights 
In the misty dawn the night Is fading fast 
Coming home far away 
As the vapor trails alight 
Where I`ve been tonight 
You know I will not stay
<iframe width="560" height="315" src="https://www.youtube.com/embed/nPlCp-eko7I" frameborder="0" allowfullscreen></iframe>
</div>
<a name="cancion5"><h2>5. The Alchemist</h2></a>
<div class="cancion">Stranger than the comet as it streaks across the sky 
Stranger than the truth I know before my open eyes 
I have dealt in mysteries and trickery, of light to entertain 
Looked into the abyss, called it by its name 

I have plundered time itself, put the world inside it 
I'm the mysteries, day and night, divide it 
A plague of wonders, on your knees beside me 
Know the secrets, you shall not deride us 

My dreams of empire from my frozen queen 
Will come to pass 
Know me, the Magus 
I am Dr. Dee 
And this is my house 

I am the master of the tides 
I shame the mirror in my sight 
What random music of the spheres 
Across the years 

Know this 
I will return to this land 
Rebuild where the ruins did stand 
Chain up the demons set free 
Strange alchemy 

Gather round the aimless and the feckless and the lame 
Hear the master summon up the spirits by their names 
I curse you Edward Kelly your betrayal for eternity is damned 
Know you speak with demons, you cannot command 

Even as I looked into the glass then I was blinded 
Burning by the Mortlake shore my house my books inside it 
You have taken up my wife and lain beside her 
Now the black rain on my house, the timbers burning 

My dreams of empire from my frozen queen 
Will come to pass 
Know me, the Magus 
I am Dr. Dee 
And this was my house 

I was the keeper of the books 
I had the knowledge of the scrolls 
But now through ignorance and fear 
I cast a shadow through the years 

Know this 
I will return to this land 
Rebuild where the ruins did stand 
Chain up the demons set free 
Strange alchemy 

Know this 
I will return to this land 
Rebuild where the ruins did stand 
Chain up the demons set free 
Strange alchemy 

Know this 
I will return to this land 
Rebuild where the ruins did stand 
Restore the knowledge memory 
Strange alchemy
<iframe width="420" height="315" src="https://www.youtube.com/embed/OBUWweli1d4" frameborder="0" allowfullscreen></iframe>
</div>
<a name="cancion6"><h2>6. Isle of Avalon</h2></a>
<div class="cancion">I can hear them floating on the wind 
Immortal souls their weeping saddens me 
Mother earth you know your time is near 
Awaken lust the seed is sown and reaped 

Through the western isle I hear the dead awaken 
Rising slowing to the court of Avalon 
The cauldron of the head of Annwyn laced with envy 
Dark around its edge with pearl and destiny 

All my days I've waited for the sign 
The one that brings me closer to isle of Avalon 
I can feel the power flowing through my veins 
My heart is beating louder, close to Avalon 

I can hear you, can you hear me? 
I can feel you, can't you feel me? 
Fertility Mother Goddess 
Celebration, sow the seeds of the born 
The fruit of her body laden 
Through the corn doll 
You will pray for them all 

The image of Mother Goddess 
Lying dormant, in the eyes of the dead 
The sheaf of the corn is broken 
End the harvest 
Throw the dead of the pyre 

I hear her crying the tears of an angel 
The voices I hear in my head 
Blessed the fruits are the corn of the earth 
Mother earth holy blood of the dead 

[guitar solo] 

Mother earth I can hear you 
Sacrifice, now united 

Rising levels of the tidal lakes protect them 
Keepers of the goddess in the underworld 
Holding powers of the mystics, deep inside them 
nineteen maidens, guardians of the otherworld 
Mortal conflict born of Celtic legend 
That apart from seven, non-returned from Avalon 

Mother earth I can feel you 
My rebirth now completed 

Fertility mother goddess 
Celebration, sow the seeds of the born 
The fruits of her body laden 
Through the corn doll 
You will pray for them all 
The image of mother goddess 
Lying dormant, in the eyes of the dead 
The sheaf of the corn is broken 
End the harvest, throw the dead on the pyre 

To have the belief of others 
Looking for the Isle to 
Show them a sign 
Fertility of all mothers 
Stood in silence 
Waiting now for their turn 

The gateway to Avalon 
The island where the souls 
Of dead are reborn 
Brought here to die and be 
Transferred into the earth 
And then for rebirth 

I hear her crying the tears of an 
Angel 
The voices I hear in my head 
Blessed the fruits are the corn 
Of the earth 
Mother earth holy blood 
of the dead 

The water in rivers and rhymes 
Rises quickly 
Are flowing and flooding the land 
The sea shall return once again 
Just to hide them 
Lost souls on the Isle of the dead
<iframe width="420" height="315" src="https://www.youtube.com/embed/XW14KFZBQ5I" frameborder="0" allowfullscreen></iframe>
</div>
<a name="cancion7"><h2>7. Starblind</h2></a>
<div class="cancion">Take my eyes the things I've seen in this world coming 
to an end 
My reflection fades, I'm weary of these earthly bones 
and skin 
You may pass through me and leave no trace, I have no 
mortal face 
Solar winds are whispering, you may hear me call 

We can shed our skins and swim into the darkened void beyond
We will dance among the world that orbit stars (they're 
on our side) 
All the oxygen that trapped us in a carbon spider's web 
Solar winds are whispering, you may hear the sirens of the dead 

Left the elders to their parley meant to satisfy our lust 
Leaving Damocles still hanging over all their promised trust 
Walk away from freedoms offered by their jailers in their cage 
Step into the light startripping over mortals in their rage 

Starblind - with sun 
The stars are one 
We are the light that brings the end of night 

Starblind - with sun 
The stars are one 
We are, with the Goddess of the sun tonight 

The preacher loses face with Christ 
Religion's cruel device is gone 
Empty flesh and hallowed bones 
Make pacts of love but die alone 

The crucible of pain will forge 
The blanks of sin, begin again 
You are free to choose a life to live 
Or one that's left to lose 

(solo) 

Virgins in the teeth of God are meat and drink to feed the damned 
You may pass through me and I will feel the life that you live less 
Step into my light startripping, we will rage against the night 
Walk away from comfort offered by your citizens of death 

Starblind - with sun 
The stars are one 
We are the light that brings the end of night 

Starblind - with sun 
The stars are one 
We're one with the goddess of the sun tonight 

Take my eyes for what I've seen 
I will give my sight to you 
You are free to choose whatever 
Life to live or life to lose 

Whatever God, you know 
He knows you, better than you believe 
In your once and future grave 
You'll fall endlessly deceived 

(solo) 

Look into our face reflected in the moon glow in your eyes 
Remember you can chooseto look but not to see and waste your hours 
You believe you have the time but I tell you your time is short 
See your past and future all the same and it cannot be bought 

Starblind - with sun 
The stars are one 
We are the light that brings the end of night 

Starblind - with sun 
The stars are one 
We're one with the Goddes ofthe sun tonight 

Take my eyes for what I've seen 
I will give my sight to you 
You are free to choose whatever 
Life to live or life to lose 

Whatever God, you know 
He knows you, better than you believe 
In your once and future grave 
You'll fall endlessly deceived 

The preacher loses face with Christ 
Religion's cruel device is gone 
Empty flesh and hollow bones 
Make pacts of love but die alone 

The crucible of pain will forge 
The blanks of sin, begin again 
You are free to choose a life to live 
Or one that's left to lose
<iframe width="560" height="315" src="https://www.youtube.com/embed/FSqzNuD1_ec" frameborder="0" allowfullscreen></iframe>
</div>
<a name="cancion8"><h2>8. The Talisman</h2></a>
<div class="cancion">When I stand and look about the port and contemplate my life 
Will I ever see my countrymen again? 
As the captain calls us on the deck, I take my things and walk 
To the harbourside I glance back one last time 

Fleeing a nation, our problems we leave behind 
Ships by the tenfold sail out on the tide 
We are pleased to be out and embracing the open sea 
Free from our troubles and more free from the... 

Inheritors unfulfilled reason behind us 
We flee from what is not what is will be 
We flee the earth and face our harsh reality 
Will death below mist that hangs on the sea 

We run from evil turns, rash judgements, selfish men 
Never to be seen on these shores again 
As we sail into oceansize and lose sight of land 
Face of contentment around in the air 

We're off now to seek our fortunes, to the land 
Of our dreams... 

Riding the waves of the storm is upon us 
The winds lash the sails but the ropes keep them tight 
Off in the distance a dark cloud approaching 
None could imagine what fear was to come 

No, there's no one going back 
No, there's not a second chance 
As we strap on to the side 
We pray to God that we won't die 

As we ride the rough seas, as we shook from the ocean waves 
I just hope for all our lives and pray that I survive 
Fortunes are lost in the stormy conditions 
The spirits of the sunken crews, the phantoms full of us? 

Spirit sails they drive us on 
Through the all consuming waves 
Cold mortality no weapon 
Against these ever-wretched seas 

Four leagues we turn and we hit storms again 
We just can't get away from the eye of the storm 
The birds outsolar the raging storm but we cannot escape it 
with our grave, this many leagues are safe 

Holding on for our dear lives 
And we're praying once again 
Rotten luck or just jonahed 
The Talisman is in my hand 

Limbs fatigued trembling with cold 
Blinded from the sea spray salt 
Cast away anything we can hold 
Ever dread upon us fall 

Twenty days without a meal 
And ten without fresh water still 
those that didn't die in storms 
For scurvy rest is slaughter 

Westward the tide! 
Westward we sail! 
Westward the tide! 
Sail by the Talisman! 

We'll cross the other side of the ocean with the tide 
In our favour just for once, we're completing our new life 
The elation in our hearts, the excitement in our face 
As we sail towards the coastline of our golden promise land 

Weary lims fatigued away 
I have no life left in me 
No more strength, no nothing left to give 
Must find the will to live 

Never thought that we could make it 
To the silent shores divine 
The sickness I am dying from 
Never wanted it to end this way 

Westward the tide! 
Westward we sail! 
Westward the tide! 
Sail by the Talisman! 

Westward the tide! 
Westward we sail! 
Westward the tide! 
Sail by the Talisman!
<iframe width="420" height="315" src="https://www.youtube.com/embed/hSmsPydD7a8" frameborder="0" allowfullscreen></iframe>
</div>
<a name="cancion9"><h2>9. The man Who Would Be King</h2></a>
<div class="cancion">As he travels on the beast of burden 
Moving up along the mountain's side 
As he gazes looking down the valley 
No regrets but his pride 

As he journeys across mountain passes 
its significance leaps over him 
his reflection of the beauty around him 
feeling empty inside 

He is running from his wildest thoughts 
He is running from his everything 
He is looking down to find something 
Hoping he can be saved 

He's searching for the answer now 
It's something that he's managed to avoid up 'til now 
The conviction that he claims 
He needs to find the answer sooner then later 

Pushed himself to the limits 
He had to strive for all the harder things in life 
But what's the cost of getting now 
His life and time is the only thing that he has 

Life is on the rehearsal 
All he has is the one chance to get it right 
Living really is the only way to know 
Maybe one day they'll forgive him what he's done 
But now the pain of lying too early in the grave 

Destiny 
No good to hide away 
Endless now will be his only way 
Understand, no good to run away 
Penance now will be his saving grace 

He has to make his peace with God 
All is forgivable but it's left a little late 
Trying something that he's not 
Is it possible to change such a lot 

He's taking someone's life away 
There's not a day goes by he regrets what he's done 
He should've found another way 
For the good book says: "An eye for an eye" 

He's inflecting on decisions that were made 
And the judgements that will haunt him to the grave 
No one has the right to take another life 
But in his mind he had no choice so be it 

Destiny 
No good to hide away 
Endless now will be his only way 
Understand, no good to run away 
Penance now will be his saving grace 

Far far away 
The Man Who Would Be King 

Far far away 
The Man Who Would Be King 

So far away 
The Man Who Would Be King 

So far away 
The Man Who Would Be King 

Far far away 
The Man Who Would Be King.
<iframe width="420" height="315" src="https://www.youtube.com/embed/-2WJXjp9QS4" frameborder="0" allowfullscreen></iframe>
</div>
<a name="cancion10"><h2>10. When the Wild Wind Blows</h2></a>
<div class="cancion">Have you heard what they said on the news today? 
Have you heard what is coming to us all? 
That the world as we know it will be coming to an end 
Have you heard, have you heard? 

He sees them in the distance when the darkened clouds roll 
He could feel tension in the atmosphere 
He would look in the mirror, see an old man now 
Does it matter they survive somehow? 

They said there's nothing can be done about the situation 
They said there's nothing you can do at all 
To sit and wait around for something to occur 
did you know, did you know? 

As he stares across the garden looking at the meadows 
wonders if they’ll ever grow again 
The desperation of the situation getting graver 
getting ready when the wild wind blows 

Have you seen what they said on the news today? 
Have you heard what they said about us all? 
Do you know what is happening to just every one of us 
have you heard, have you heard? 

There will be a catastrophe the like we’ve never seen 
There will be something that will light the sky 
that the world as we know it, it will never be the same 
did you know, did you know? 

He carries everything into the shelter not a fuss 
getting ready when the moment comes 
He has enough supplies to last them for a year or two 
good to have because you never know 

They tell us nothing that we don’t already know about 
They tell us nothing that is real at all 
They only fill us with the stuff that they want 
did you know, did you know? 

He's nearly finished with the preparations for the day 
He's getting tired -- that'll do for now 
They are preparing for the very worst to come to them 
getting ready when the wild wind blows 

He sees the picture on the wall, it's falling down 
upside down 
He sees a teardrop from his wife roll down her face, 
saying grace 
Remember times they had, they flash right through his mind 
left behind 
of a lifetime spent together long ago 
will be gone 

They've been preparing for some weeks now 
For when the crucial moment comes 
To take their refuge in the shelter 
Let them prepare for what will come 

They make a tea and sit there waiting 
They're in the shelter feeling snug 
Not long to wait for absolution 
Don't make a fuss; just sit and wait 

Can't believe all the lying, 
All the screams are denying 
That the moments of truth have begun 

Can't you see it on the t.v.? 
Don't believe them in the least bit 
Now the days of our ending have begun 

Say a prayer when it's all over 
Survivors unite, all as one 
Got to try and help each other 
Got the will to overcome 

I can't believe all the lying, 
all the screens are denying 
that the moments of truth have begun 

Can't you see it on the TV? 
Don't believe them in the least bit 
Now the days of our ending have begun 

When they found them, [they] had their arms wrapped 
around each other 
Their tins of poison laying near by their clothes 
The day they both mistook an earthquake for the fallout, 
Just another when the wild wind blows..
<iframe width="420" height="315" src="https://www.youtube.com/embed/PF7s1esAptg" frameborder="0" allowfullscreen></iframe>
</div>
</body>
</html>