<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
	.container {
		margin: 100px;
		width: 200px;
		height: 260px;
		position: relative;
		perspective: 800px;
	}

	#card {
		width: 100%;
		height: 100%;
		position: absolute;
		transform-style: preserve-3d;
		transition: transform 1s;
	}

	#card div {
		display: block;
		position: absolute;
		width: 100%;
		height: 100%;
		margin: none;
		backface-visibility: hidden;
	}

	#card .front {
		background: red;
	}

	#card .back {
		background: blue;
		transform: rotateY( 180deg );
	}

	#card:hover {
		transform: rotateY( 180deg );
	}

	




	</style>
	
</head>
<body>
<section class="container">
  <div id="card">
    <div class="front">1</div>
    <div class="back">2</div>
  </div>
</section>
</body>
</html>