<!DOCTYPE html>
<html>
<head>
	<title>Ej15</title>
	<style type="text/css">
		.contenedor{
			height: 336px;
			width: 194px;
			background-image: url("etiqueta1.jpg");
			border: 1px solid black;
			background-size: auto 100%;

			animation: giro 5s linear infinite;
			
			


		}

		.lata{
			height: 336px;
			width: 194px;
			background-image: url("lata.png");
		}

		@keyframes giro{
			font{
				background-position: 0px;
			}
			to{
				background-position: -1794px;
			}
		}



	</style>
</head>
<body>
<div class="contenedor">
	<div class="lata">
		
	</div>
</div>
</body>
</html>