<html>
	<head>
		<meta charset="utf-8">
		<style>
		
		
		</style>
	</head>
	<body>
		
		<video poster="captura.jpg" width="320" height="240" controls>
  			<source src="documental.mp4" type="video/mp4"></source>
  

		</video>
		<video poster="captura.jpg" width="320" height="240" controls>
  			<source src="educac.avi" type="video/avi"></source>
  

		</video>
		<video poster="captura.jpg" width="320" height="240" controls>
			<source src="educac.mkv" type="video/mkv"></source>
  

		</video>
		<video>
			
		</video>
		
		<iframe width="560" height="315" src="https://www.youtube.com/embed/CqxtXMMCNcM" frameborder="0" allowfullscreen></iframe>
	
	
	</body>
</html>
